<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:id="@+id/show_input"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:id="@+id/show_result"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray">
    </View>

    <LinearLayout
        android:background="@android:color/black"
        android:layout_marginLeft="10sp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="addSeven"
            android:textSize="30dp"
            android:textStyle="normal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="addEight"
            android:textSize="30dp"
            android:textStyle="normal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="addNine"
            android:textSize="30dp"
            android:textStyle="normal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="addDiv"
            android:textSize="30dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10sp"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="addFour"
            android:textSize="30dp"
            android:textStyle="normal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="addFive"
            android:textSize="30dp"
            android:textStyle="normal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="addSix"
            android:textSize="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="addMul"
            android:textSize="30dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10sp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="addOne"
            android:textSize="30dp"
            android:textStyle="normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="addTwo"
            android:textSize="30dp"
            android:textStyle="normal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="addThree"
            android:textSize="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="addMinus"
            android:textSize="30dp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:onClick="clear"
            android:textSize="30dp"
            android:textStyle="normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:onClick="addZero"
            android:textSize="30dp"
            android:textStyle="normal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:onClick="addEql"
            android:textSize="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="addPlus"
            android:textSize="30dp"
            android:textStyle="normal" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray">
    </View>

</LinearLayout>